@input-radius: 5px;
@input-padding: 8px 11px;

.ant-form-item-label {
    font-weight: 500;
}

.ant-input-affix-wrapper {
    padding: @input-padding;
    border-width: 2px;
    border-radius: @input-radius;
}

.ant-input {
    padding: @input-padding;
    border-radius: @input-radius;
}