#components-layout-demo-responsive .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255; 255, 255, 0.2);
}

.site-layout-sub-header-background {
    background: #fff;
}

.site-layout-background {
    background: #fff;
}

.form-wrapper {
    background: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    margin: 24px auto;
    padding: 32px;

    @media (max-width: 768px) {
        padding: 12px;
    }
}